---
user: vagrant
group: vagrant
user_home: "/home/{{user}}"
configure_files_path: "~/Documents/spark-configure-files"

jdk8_version: 141
jdk8_tar_name: "jdk-8u{{jdk8_version}}-linux-x64.tar.gz"
jdk8_tar_path: "{{configure_files_path}}/{{jdk8_tar_name}}"
jdk8_version_name: "jdk1.8.0_{{jdk8_version}}"
JAVA_HOME: "/usr/lib/jvm/java"
