---
cran_packages:
  - littler
  # tidyverse packages:
  # broom, DBI, dplyr, forcats, ggplot2, haven, httr, hms, jsonlite, lubridate, magrittr,
  # modelr, purrr, readr, readxl, stringr, tibble, rvest, tidyr, xml2
  - tidyverse
  # ggplot2
  - gridExtra
  - ggrepel
  - ggfortify
  # opencpu packages
  - curl
  - jsonlite
  - V8
  - magick
  # Rmarkdown
  - rmarkdown
  - knitr
  - formatR
  - roxygen2
  - flexdashboard
  # Package Development
  - testthat
  - devtools
  - profvis
  - vdiffr
  # Rcpp
  - Rcpp
  - RcppRoll
  - RcppEigen
  # GIS
  - leaflet
  - DiagrammeR
  - sp
  - rgeos
  - rgdal
  - maptools
  # Shiny
  - rstudioapi
  - shiny
  - shinydashboard
  # spark
  - sparklyr
  - sparkR
  # misc
  - animation
  - forecast
  - foreach
  - feather

shared_libraries:
  - libcurl-devel
  - openssl-devel
  - libxml2-devel
  # - libgit2-dev
  # - libicu-dev
  # - libgeos-dev
  # - libproj-dev
  # - libgdal-dev
  # - libv8-dev
  # - libprotobuf-dev
  # - protobuf-compiler

#github_packages:
